<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--
    manifest.json provides metadata used when your web app is installed on a
    user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
  -->
  <style>
    html, body {
      width: 100%;
      height: 100%;
    }
    .parent {
      height: 2000px;
    }

    .parent::backdrop {
      background-color: lightyellow;
    }

    .child {
      height: 200px;
      width: 100%;
      margin-bottom: 400px;
      background-color: rgba(206, 205, 205, 0.99);
    }

    #progress {
      width: 100vw;
      padding-bottom: 4px;
      background-color: rebeccapurple;
      transform: scaleX(0);
      animation: 1s linear forwards progressBar;
      animation-ti;
    }

    @keyframes progressBar {
      to {
        transform: scaleX(1)
      }
    }

    .hidden {
      display:none
    }
  </style>

  <title>Progress bar @scroll-timeline</title>
</head>
<body onload="draw();">
    <canvas id="canvas" width="150" height="150"></canvas>
    <canvas id="canvas-1" width="150" height="150"></canvas>
<!--  <div id="progress"></div>-->
<!--<div class="container" prefix="container: container element">-->
<!--  <div class="parent">-->
<!--  </div>-->

</div>
<script>
    const canvas = document.getElementById('canvas');
    const canvas_1 = document.getElementById('canvas-1');
  function draw() {
    if (canvas.getContext) {
      const ctx = canvas.getContext('2d');

      ctx.beginPath();
      ctx.moveTo(0, 0);
      ctx.lineTo(100, 50);
      ctx.lineTo(0, 100);
      ctx.lineTo(0, 0)
      ctx.stroke();

    }

    if (canvas_1.getContext) {
      const ctx_1 = canvas_1.getContext('2d');

      ctx_1.beginPath();
      ctx_1.moveTo(0, 0);
      ctx_1.lineTo(100, 50);
      ctx_1.lineTo(0, 100);
      ctx_1.lineTo(0, 0)
      ctx_1.stroke();

    }
  }

  document.body.addEventListener("click", () => {
    canvas.classList.toggle("hidden")
  })
</script>
</body>
</html>
